[gd_scene load_steps=2 format=3 uid="uid://calyvx1pimmxa"]

[ext_resource type="Script" path="res://level_select.gd" id="1_upuaj"]

[node name="level select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 1.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_upuaj")

[node name="level 1" type="Button" parent="."]
layout_mode = 0
offset_left = 437.0
offset_top = 50.0
offset_right = 812.0
offset_bottom = 126.0
theme_override_font_sizes/font_size = 49
text = "LEVEL 1"

[node name="level 2" type="Button" parent="."]
layout_mode = 0
offset_left = 435.0
offset_top = 138.0
offset_right = 811.0
offset_bottom = 214.0
theme_override_font_sizes/font_size = 49
text = "LEVEL 2"

[node name="level 3" type="Button" parent="."]
layout_mode = 0
offset_left = 437.0
offset_top = 219.0
offset_right = 812.0
offset_bottom = 295.0
theme_override_font_sizes/font_size = 49
text = "LEVEL 3"

[node name="level 4" type="Button" parent="."]
layout_mode = 0
offset_left = 445.0
offset_top = 301.0
offset_right = 818.0
offset_bottom = 377.0
theme_override_font_sizes/font_size = 49
text = "LEVEL 4"

[node name="level 5" type="Button" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 388.0
offset_right = 824.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 49
text = "LEVEL  5"

[node name="main menu" type="Button" parent="."]
layout_mode = 0
offset_left = 443.0
offset_top = 474.0
offset_right = 827.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 49
text = "MAIN MENU"

[connection signal="pressed" from="main menu" to="." method="_on_main_menu_pressed"]
