[gd_scene load_steps=11 format=3 uid="uid://dxj70pwtsxbru"]

[ext_resource type="Script" path="res://mirror_left_right.gd" id="1_haabm"]
[ext_resource type="Texture2D" uid="uid://rx1frotesn6d" path="res://Shikashi's Fantasy Icons Pack v2/Shikashi's Fantasy Icons Pack v2/Screenshot_2024-02-20_4.49.21_PM-removebg-preview.png" id="2_ijnep"]
[ext_resource type="Texture2D" uid="uid://bug4qvfqsy6y3" path="res://Shikashi's Fantasy Icons Pack v2/Shikashi's Fantasy Icons Pack v2/Screenshot_2024-02-20_4.49.42_PM-removebg-preview.png" id="3_fyh67"]
[ext_resource type="Texture2D" uid="uid://d1ytrrg2t2vrm" path="res://Shikashi's Fantasy Icons Pack v2/Shikashi's Fantasy Icons Pack v2/orb_purp.png" id="4_8pc8b"]
[ext_resource type="Texture2D" uid="uid://bwybn4b7tkc35" path="res://Shikashi's Fantasy Icons Pack v2/Shikashi's Fantasy Icons Pack v2/Screenshot_2024-02-20_5.41.16_PM-removebg-preview.png" id="5_f8528"]
[ext_resource type="Script" path="res://RayCast2D.gd" id="6_hx2i7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_myo87"]
radius = 8.0
height = 20.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ywqdo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ijnep")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fyh67")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8pc8b")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_f8528")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_m64oc"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ml8cc"]
gradient = SubResource("Gradient_m64oc")
fill = 1

[node name="mirror_ew" type="CharacterBody2D"]
z_index = -5
script = ExtResource("1_haabm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_myo87")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0540196, 0.0553356)
sprite_frames = SubResource("SpriteFrames_ywqdo")
animation = &"right"

[node name="Button" type="Button" parent="."]
show_behind_parent = true
offset_left = -5.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 5.0
toggle_mode = true

[node name="light right" type="PointLight2D" parent="."]
z_index = -3
position = Vector2(520, 0)
scale = Vector2(15.949, 1)
color = Color(0.815686, 0.862745, 0, 1)
energy = 5.0
blend_mode = 2
range_z_min = -2
texture = SubResource("GradientTexture2D_ml8cc")

[node name="RayCast2D" type="RayCast2D" parent="light right"]
position = Vector2(-32, 0)
target_position = Vector2(43.2233, 0)
script = ExtResource("6_hx2i7")

[node name="light left" type="PointLight2D" parent="."]
position = Vector2(-347, 0)
scale = Vector2(10.581, 1)
color = Color(0.815686, 0.862745, 0, 1)
energy = 5.0
blend_mode = 2
range_z_min = -1
texture = SubResource("GradientTexture2D_ml8cc")

[node name="RayCast2D" type="RayCast2D" parent="light left"]
position = Vector2(32, 0)
target_position = Vector2(-35.7804, -3)
script = ExtResource("6_hx2i7")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
[connection signal="visibility_changed" from="light right" to="." method="_on_point_light_2d_visibility_changed"]
[connection signal="visibility_changed" from="light left" to="." method="_on_point_light_2d_visibility_changed"]
